<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


    <LinearLayout
        android:id="@+id/ll_ResultadoOponentes"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="@id/guiEnd"
        app:layout_constraintStart_toStartOf="@id/guiStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lbl_Jogadas"
        >

        <ImageView
            android:id="@+id/img_Oponente1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:rotation="135"
            android:scaleType="centerInside"
            android:src="@drawable/img_pedra"
            app:tint="@color/player1" />

        <ImageView
            android:id="@+id/img_Oponente2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:rotation="225"
            android:scaleType="centerInside"
            android:src="@drawable/img_pedra"
            app:tint="@color/player2" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_Jogadas"
        android:layout_width="0dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_primary"
        android:textStyle="bold"
        android:text="Resultado: "
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintEnd_toEndOf="@id/guiEnd"
        app:layout_constraintStart_toStartOf="@id/guiStart"
        app:layout_constraintTop_toBottomOf="@id/ll_ResultadoOponentes"

        />

    <TextView
        android:id="@+id/lbl_Pontos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:text="1 x 1 x 1"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="32sp"

        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintEnd_toEndOf="@id/guiEnd"
        app:layout_constraintStart_toStartOf="@id/guiStart"
        app:layout_constraintTop_toBottomOf="@id/lbl_Jogadas"
        />

    <TextView
        android:id="@+id/lbl_Resultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/design_default_color_primary"
        android:padding="8dp"
        android:text="Resultado: "
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintEnd_toEndOf="@id/guiEnd"
        app:layout_constraintStart_toStartOf="@id/guiStart"
        app:layout_constraintTop_toBottomOf="@id/lbl_Pontos"

        />





    <LinearLayout
        android:id="@+id/ll_ResultadosJogador"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="@id/guiEnd"
        app:layout_constraintStart_toStartOf="@id/guiStart"
        app:layout_constraintTop_toBottomOf="@id/lbl_Resultado"
        app:layout_constraintBottom_toTopOf="@id/btn_jogar"
        >

        <ImageView
            android:id="@+id/img_Jogador"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:baselineAlignBottom="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_pedra"
            app:tint="@color/design_default_color_primary_variant" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_jogar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Jogar"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_Jogar"
        app:layout_constraintEnd_toEndOf="@id/guiEnd"
        app:layout_constraintStart_toStartOf="@id/guiStart" />

    <LinearLayout
        android:id="@+id/ll_Jogar"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guiEnd"
        app:layout_constraintStart_toStartOf="@id/guiStart">

        <ImageButton
            android:id="@+id/imbtPedra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_primary"
            android:scaleType="fitCenter"
            android:src="@drawable/img_pedra"
            app:tint="@color/design_default_color_on_primary"

            />

        <ImageButton
            android:id="@+id/imbtPapel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_primary"
            android:scaleType="fitCenter"
            android:src="@drawable/img_papel"
            app:tint="@color/design_default_color_on_primary"

            />

        <ImageButton
            android:id="@+id/imbtTesoura"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_primary"
            android:scaleType="fitCenter"
            android:src="@drawable/img_tesoura"
            app:tint="@color/design_default_color_on_primary"

            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>